<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="113.0dp"
        android:id="@+id/toggleButton1"
        android:layout_marginBottom="193.0dp" />
</LinearLayout>